C:\Users\David\AppData\Local\Temporary Projects\7-1-7\bin\Debug\7-1-7.exe
C:\Users\David\AppData\Local\Temporary Projects\7-1-7\bin\Debug\7-1-7.pdb
C:\Users\David\AppData\Local\Temporary Projects\7-1-7\bin\Debug\7-1-7.xml
C:\Users\David\AppData\Local\Temporary Projects\7-1-7\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\AppData\Local\Temporary Projects\7-1-7\obj\x86\Debug\_7_1_7.Resources.resources
C:\Users\David\AppData\Local\Temporary Projects\7-1-7\obj\x86\Debug\7-1-7.vbproj.GenerateResource.Cache
C:\Users\David\AppData\Local\Temporary Projects\7-1-7\obj\x86\Debug\7-1-7.exe
C:\Users\David\AppData\Local\Temporary Projects\7-1-7\obj\x86\Debug\7-1-7.xml
C:\Users\David\AppData\Local\Temporary Projects\7-1-7\obj\x86\Debug\7-1-7.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\_7_1_7.frmAverage.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\_7_1_7.Resources.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\David\Documents\Books\VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.xml
C:\Users\David\Documents\Books\VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.pdb
C:\Users\David\Documents\Books\VB2010\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.exe
C:\Users\David\Documents\Books\VB2010\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.pdb
C:\Users\David\Documents\Books\VB2010\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.xml
C:\Users\David\Documents\Books\VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\Documents\Books\VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\_7_1_7.frmAverage.resources
C:\Users\David\Documents\Books\VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\_7_1_7.Resources.resources
C:\Users\David\Documents\Books\VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\David\Documents\Books\VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\David\Documents\Books\VB2010\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.exe
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.exe
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.xml
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.pdb
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.exe
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.pdb
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.xml
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\_7_1_7.frmAverage.resources
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\_7_1_7.Resources.resources
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.vbproj.GenerateResource.Cache
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.xml
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.pdb
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.pdb
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.xml
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\_7_1_7.frmAverage.resources
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\_7_1_7.Resources.resources
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.vbproj.GenerateResource.Cache
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.exe
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.exe
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\bin\Debug\7-1-7.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\_7_1_7.frmAverage.resources
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\_7_1_7.Resources.resources
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.vbproj.GenerateResource.Cache
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-1-7\obj\x86\Debug\7-1-7.pdb
