C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\_5_1_4.frmBank.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\_5_1_4.Resources.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.pdb
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.xml
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.pdb
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.exe
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.pdb
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.xml
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\_5_1_4.frmBank.resources
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\_5_1_4.Resources.resources
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.vbproj.GenerateResource.Cache
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.xml
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.pdb
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.pdb
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.xml
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\_5_1_4.frmBank.resources
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\_5_1_4.Resources.resources
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.vbproj.GenerateResource.Cache
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.exe
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.exe
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\_5_1_4.frmBank.resources
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\_5_1_4.Resources.resources
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.vbproj.GenerateResource.Cache
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-4\bin\Debug\5-1-4.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\_5_1_4.frmBank.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\_5_1_4.Resources.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.vbproj.GenerateResource.Cache
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-4\obj\x86\Debug\5-1-4.vbprojResolveAssemblyReference.cache
