C:\Users\David\AppData\Local\Temporary Projects\6-1-4\bin\Debug\6-1-4.exe
C:\Users\David\AppData\Local\Temporary Projects\6-1-4\bin\Debug\6-1-4.pdb
C:\Users\David\AppData\Local\Temporary Projects\6-1-4\bin\Debug\6-1-4.xml
C:\Users\David\AppData\Local\Temporary Projects\6-1-4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\AppData\Local\Temporary Projects\6-1-4\obj\x86\Debug\_6_1_4.frmMovie.resources
C:\Users\David\AppData\Local\Temporary Projects\6-1-4\obj\x86\Debug\_6_1_4.Resources.resources
C:\Users\David\AppData\Local\Temporary Projects\6-1-4\obj\x86\Debug\6-1-4.vbproj.GenerateResource.Cache
C:\Users\David\AppData\Local\Temporary Projects\6-1-4\obj\x86\Debug\6-1-4.exe
C:\Users\David\AppData\Local\Temporary Projects\6-1-4\obj\x86\Debug\6-1-4.xml
C:\Users\David\AppData\Local\Temporary Projects\6-1-4\obj\x86\Debug\6-1-4.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\6-1-4.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\6-1-4.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\6-1-4.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-4\bin\Debug\6-1-4.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-4\bin\Debug\6-1-4.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-4\bin\Debug\6-1-4.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\_6_1_4.frmMovie.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\_6_1_4.Resources.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\GenerateResource.write.1.tlog
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\6-1-4.xml
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\6-1-4.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\6-1-4.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\6-1-4.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\6-1-4.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\6-1-4.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-4\bin\Debug\6-1-4.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-4\bin\Debug\6-1-4.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-4\bin\Debug\6-1-4.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\_6_1_4.frmMovie.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\_6_1_4.Resources.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\6-1-4.vbproj.GenerateResource.Cache
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-4\obj\x86\Debug\6-1-4.exe
