C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-6\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-6\obj\x86\Debug\_3_1_6.frmShowErrors.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-6\obj\x86\Debug\_3_1_6.Resources.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-6\obj\x86\Debug\3-1-6.vbproj.GenerateResource.Cache
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-6\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-6\obj\x86\Debug\GenerateResource.write.1.tlog
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-6\obj\x86\Debug\_3_1_6.frmShowErrors.resources
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-6\obj\x86\Debug\_3_1_6.Resources.resources
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-6\obj\x86\Debug\3-1-6.vbproj.GenerateResource.Cache
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch03\3-1-6\obj\x86\Debug\_3_1_6.frmShowErrors.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch03\3-1-6\obj\x86\Debug\_3_1_6.Resources.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch03\3-1-6\obj\x86\Debug\3-1-6.vbproj.GenerateResource.Cache
