C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\_66_1_5.frmMillionaire.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\_66_1_5.Resources.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.pdb
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.xml
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.pdb
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.exe
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.pdb
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.xml
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\_66_1_5.frmMillionaire.resources
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\_66_1_5.Resources.resources
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.vbproj.GenerateResource.Cache
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.xml
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.pdb
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.pdb
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.xml
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\_66_1_5.frmMillionaire.resources
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\_66_1_5.Resources.resources
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.vbproj.GenerateResource.Cache
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.exe
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.exe
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\_66_1_5.frmMillionaire.resources
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\_66_1_5.Resources.resources
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.vbproj.GenerateResource.Cache
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-5\bin\Debug\6-1-5.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.vbprojResolveAssemblyReference.cache
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\_66_1_5.frmMillionaire.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\_66_1_5.Resources.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch06\6-1-5\obj\x86\Debug\6-1-5.vbproj.GenerateResource.Cache
