C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\5-1-6.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\5-1-6.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\5-1-6.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-5\bin\Debug\5-1-6.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-5\bin\Debug\5-1-6.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-5\bin\Debug\5-1-6.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\5-1-5.vbprojResolveAssemblyReference.cache
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\_5_1_6.frmVowelWords.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\_5_1_6.Resources.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\5-1-5.vbproj.GenerateResource.Cache
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch05\5-1-5\bin\Debug\5-1-6.exe
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch05\5-1-5\bin\Debug\5-1-6.pdb
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch05\5-1-5\bin\Debug\5-1-6.xml
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\5-1-5.vbprojResolveAssemblyReference.cache
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\_5_1_6.frmVowelWords.resources
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\_5_1_6.Resources.resources
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\5-1-5.vbproj.GenerateResource.Cache
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\5-1-5.vbproj.CoreCompileInputs.cache
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\5-1-6.exe
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\5-1-6.xml
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch05\5-1-5\obj\x86\Debug\5-1-6.pdb
