C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-6\bin\Debug\5-1-6.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-6\bin\Debug\5-1-6.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-6\bin\Debug\5-1-6.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\_5_1_6.frmVowelWords.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\_5_1_6.Resources.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.pdb
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.xml
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.pdb
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\bin\Debug\5-1-6.exe
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\bin\Debug\5-1-6.pdb
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\bin\Debug\5-1-6.xml
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\_5_1_6.frmVowelWords.resources
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\_5_1_6.Resources.resources
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.vbproj.GenerateResource.Cache
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.xml
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.pdb
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\bin\Debug\5-1-6.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\bin\Debug\5-1-6.pdb
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\bin\Debug\5-1-6.xml
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\_5_1_6.frmVowelWords.resources
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\_5_1_6.Resources.resources
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.vbproj.GenerateResource.Cache
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.exe
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-6\bin\Debug\5-1-6.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-6\bin\Debug\5-1-6.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-6\bin\Debug\5-1-6.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\_5_1_6.frmVowelWords.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\_5_1_6.Resources.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-1-6\obj\x86\Debug\5-1-6.vbproj.GenerateResource.Cache
