C:\Users\David\AppData\Local\Temporary Projects\5-2-3\bin\Debug\5-2-3.exe
C:\Users\David\AppData\Local\Temporary Projects\5-2-3\bin\Debug\5-2-3.pdb
C:\Users\David\AppData\Local\Temporary Projects\5-2-3\bin\Debug\5-2-3.xml
C:\Users\David\AppData\Local\Temporary Projects\5-2-3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\AppData\Local\Temporary Projects\5-2-3\obj\x86\Debug\_5_2_3.frmDensities.resources
C:\Users\David\AppData\Local\Temporary Projects\5-2-3\obj\x86\Debug\_5_2_3.Resources.resources
C:\Users\David\AppData\Local\Temporary Projects\5-2-3\obj\x86\Debug\5-2-3.vbproj.GenerateResource.Cache
C:\Users\David\AppData\Local\Temporary Projects\5-2-3\obj\x86\Debug\5-2-3.exe
C:\Users\David\AppData\Local\Temporary Projects\5-2-3\obj\x86\Debug\5-2-3.xml
C:\Users\David\AppData\Local\Temporary Projects\5-2-3\obj\x86\Debug\5-2-3.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-2-3\bin\Debug\5-2-3.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-2-3\bin\Debug\5-2-3.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-2-3\bin\Debug\5-2-3.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\_5_2_3.frmDensities.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\_5_2_3.Resources.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.xml
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.pdb
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\bin\Debug\5-2-3.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\bin\Debug\5-2-3.pdb
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\bin\Debug\5-2-3.xml
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\_5_2_3.frmDensities.resources
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\_5_2_3.Resources.resources
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.vbproj.GenerateResource.Cache
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.exe
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.exe
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\bin\Debug\5-2-3.exe
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\bin\Debug\5-2-3.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\bin\Debug\5-2-3.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\_5_2_3.frmDensities.resources
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\_5_2_3.Resources.resources
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.vbproj.GenerateResource.Cache
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.exe
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.xml
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-2-3\bin\Debug\5-2-3.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-2-3\bin\Debug\5-2-3.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-2-3\bin\Debug\5-2-3.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\_5_2_3.frmDensities.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\_5_2_3.Resources.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.vbproj.GenerateResource.Cache
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch05\5-2-3\obj\x86\Debug\5-2-3.vbprojResolveAssemblyReference.cache
