C:\Users\David\AppData\Local\Temporary Projects\7-2-1\bin\Debug\7-2-1.exe
C:\Users\David\AppData\Local\Temporary Projects\7-2-1\bin\Debug\7-2-1.pdb
C:\Users\David\AppData\Local\Temporary Projects\7-2-1\bin\Debug\7-2-1.xml
C:\Users\David\AppData\Local\Temporary Projects\7-2-1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\AppData\Local\Temporary Projects\7-2-1\obj\x86\Debug\_7_2_1.Resources.resources
C:\Users\David\AppData\Local\Temporary Projects\7-2-1\obj\x86\Debug\7-2-1.vbproj.GenerateResource.Cache
C:\Users\David\AppData\Local\Temporary Projects\7-2-1\obj\x86\Debug\7-2-1.exe
C:\Users\David\AppData\Local\Temporary Projects\7-2-1\obj\x86\Debug\7-2-1.xml
C:\Users\David\AppData\Local\Temporary Projects\7-2-1\obj\x86\Debug\7-2-1.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\_7_2_1.Resources.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\_7_2_1.frmStates.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\data\Books\VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.xml
C:\data\Books\VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.pdb
C:\data\Books\VB2010\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.exe
C:\data\Books\VB2010\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.pdb
C:\data\Books\VB2010\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.xml
C:\data\Books\VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\data\Books\VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\_7_2_1.frmStates.resources
C:\data\Books\VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\_7_2_1.Resources.resources
C:\data\Books\VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\data\Books\VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\data\Books\VB2010\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.xml
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.pdb
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.exe
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.pdb
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.xml
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\_7_2_1.frmStates.resources
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\_7_2_1.Resources.resources
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.vbproj.GenerateResource.Cache
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.exe
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.exe
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\_7_2_1.frmStates.resources
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\_7_2_1.Resources.resources
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.vbproj.GenerateResource.Cache
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.exe
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.xml
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.vbprojResolveAssemblyReference.cache
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\_7_2_1.frmStates.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\_7_2_1.Resources.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.vbproj.GenerateResource.Cache
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.vbproj.CoreCompileInputs.cache
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.exe
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.xml
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.pdb
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.exe
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.pdb
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch07\7-2-1\bin\Debug\7-2-1.xml
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.vbprojResolveAssemblyReference.cache
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\_7_2_1.frmStates.resources
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\_7_2_1.Resources.resources
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch07\7-2-1\obj\x86\Debug\7-2-1.vbproj.GenerateResource.Cache
