C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-2\bin\Debug\3-1-2.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-2\bin\Debug\3-1-2.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-2\bin\Debug\3-1-2.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\_3_1_2.frmArithmetic.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\_3_1_2.Resources.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.xml
C:\Users\dis_000\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.pdb
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.xml
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-2\bin\Debug\3-1-2.exe
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-2\bin\Debug\3-1-2.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-2\bin\Debug\3-1-2.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\_3_1_2.frmArithmetic.resources
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\_3_1_2.Resources.resources
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.vbproj.GenerateResource.Cache
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch03\3-1-2\bin\Debug\3-1-2.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch03\3-1-2\bin\Debug\3-1-2.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch03\3-1-2\bin\Debug\3-1-2.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\_3_1_2.frmArithmetic.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\_3_1_2.Resources.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.vbproj.GenerateResource.Cache
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch03\3-1-2\bin\Debug\3-1-2.exe
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch03\3-1-2\bin\Debug\3-1-2.pdb
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch03\3-1-2\bin\Debug\3-1-2.xml
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\_3_1_2.frmArithmetic.resources
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\_3_1_2.Resources.resources
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.vbproj.GenerateResource.Cache
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.vbproj.CoreCompileInputs.cache
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.exe
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.xml
C:\Dropbox\Books\VB2017\Instructors CD\Programs\Ch03\3-1-2\obj\x86\Debug\3-1-2.pdb
