C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-PracProb2\bin\Debug\7-2-PracProb2.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-PracProb2\bin\Debug\7-2-PracProb2.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-PracProb2\bin\Debug\7-2-PracProb2.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\WindowsApplication1.frmPres.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\7-2-PracProb2.exe
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\7-2-PracProb2.xml
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\7-2-PracProb2.pdb
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\David\Documents\Books\1VB2010\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\7-2-PracProb2.xml
C:\data\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\7-2-PracProb2.pdb
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\7-2-PracProb2.xml
C:\Users\David\Dropbox\Books\VB2012\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\7-2-PracProb2.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\7-2-PracProb2.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\7-2-PracProb2.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-PracProb2\bin\Debug\7-2-PracProb2.exe
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-PracProb2\bin\Debug\7-2-PracProb2.pdb
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-PracProb2\bin\Debug\7-2-PracProb2.xml
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\WindowsApplication1.frmPres.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\7-2-PracProb2.vbproj.GenerateResource.Cache
C:\Dropbox\Books\VB2014\Instructors CD\Programs\Ch07\7-2-PracProb2\obj\x86\Debug\7-2-PracProb2.exe
